# DATAspNetCoreMVCMaxton

./: DATAspNetCoreMVCMaxton.csproj  DATAspNetCoreMVCMaxton.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/User/BusinessLogic/: IFacebookAccountService.cs  IFacebookAccountViewService.cs  (+7 more)
BusinessLogic/: IProfileGroupService.cs  IProfileOrbitasService.cs
Controllers/: AuthController.cs  HomeController.cs  ProfileGroupController.cs  ProfileOrbitaController.cs  SettingsController.cs  SocialController.cs  UpdateSoftwareController.cs  UserAccountController.cs
Data/: ApplicationDbContext.cs
DataAccess/: ApplicationDbContext.cs  IProfileGroupRepository.cs  IProfileOrbitasRepository.cs
Migrations/: 20240913023421_DATAspNetCore.Designer.cs  20240913023421_DATAspNetCore.cs  20240913025107_DATAspNetCore.Designer.cs  20240916075149_InitialMigration.Designer.cs  20240916075149_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserModel.cs  DashboardModel.cs  ErrorViewDTO.cs  ErrorViewModel.cs  FacebookSocialModel.cs  GoogleSocialModel.cs  HotmailSocialModel.cs  ProfileGroupDTO.cs  ProfileGroupModel.cs  ProfileOrbitaDTO.cs  ProfileOrbitaModel.cs  SocialMainModel.cs  UserAccountModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  datsoftware.com.pubxml
ViewModel/: MainVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: Basiclogin.cshtml
Views/Home/: Dashboard.cshtml  DashboardReport.cshtml  Index.cshtml
Views/ProfileGroup/: EditProfileGroup.cshtml  ProfileGroupList.cshtml
Views/ProfileOrbita/: CreateProfileOrbita.cshtml
Views/Settings/: SettingsIndexView.cshtml
Views/Shared/: Cart.cshtml  Page_Title.cshtml  Right_Sidebar.cshtml  Sidebar.cshtml  Topbar.cshtml  _Auth.cshtml  _Layout.cshtml  _Main.cshtml
Views/TableData/: TableData.cshtml
Views/UpdateSoftware/: TimelineSoft.cshtml
Views/UserAccount/: BasicUserAccount.cshtml  SecurityUserAccount.cshtml
(+57 files in other folders)
